# SistemadeViaticos

./: SAVIVE.sln
ApiXamarin/: ApiXamarin.sln
ApiXamarin/ApiXamarin/: ApiXamarin.csproj  Global.asax.cs  Web.config
ApiXamarin/ApiXamarin/App_Start/: BundleConfig.cs  WebApiConfig.cs
ApiXamarin/ApiXamarin/Controllers/: AutorizarController.cs  CategoriaController.cs  DEmpleadoController.cs  DPasajesController.cs  DViaticosController.cs  DestinoController.cs  PersonaController.cs  SolicitudController.cs  SolicitudEmpleadoController.cs  SolicitudPasajeController.cs  SolicitudViaticoController.cs  UbicacionController.cs  ValuesController.cs
ApiXamarin/ApiXamarin/Properties/: AssemblyInfo.cs
ApiXamarin/ApiXamarin/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  IISProfile.pubxml
ApiXamarin/CapaDatos/: AutorizarDAL.cs  CapaDatos.csproj  CategoriaDAL.cs  DEmpleadosDAL.cs  DPasajeDAL.cs  DViaticosDAL.cs  DestinoDAL.cs  PersonaDAL.cs  SolicitudDAL.cs  SolicitudEmpleadoDAL.cs  SolicitudPasajesDAL.cs  SolicitudViaticosDAL.cs  UbicacionDAL.cs
ApiXamarin/CapaDatos/Properties/: AssemblyInfo.cs
ApiXamarin/CapaEntidad/: AutorizarCLS.cs  CapaEntidad.csproj  CategoriaCLS.cs  DEmpleadosCLS.cs  DPasajaeCLS.cs  DViaticoCLS.cs  DestinoCLS.cs  PersonaCLS.cs  SolicitudCLS.cs  SolicitudEmpleadoCLS.cs  SolicitudPasajesCLS.cs  SolicitudViaticosCLS.cs  UbicacionCLS.cs
ApiXamarin/CapaEntidad/Properties/: AssemblyInfo.cs
SAVIVE/SAVIVE/: App.xaml  App.xaml.cs  PaginaCambioContrasena.xaml  PaginaCambioContrasena.xaml.cs  PaginaCambioNoRealizado.xaml  PaginaCambioNoRealizado.xaml.cs  PaginaCambioRealizado.xaml  PaginaCambioRealizado.xaml.cs  PaginaDetallesSolicitudes.xaml  PaginaDetallesSolicitudes.xaml.cs  PaginaRechazoSolicitud.xaml  PaginaRechazoSolicitud.xaml.cs  PaginaRevisionArchivos.xaml  PaginaRevisionArchivos.xaml.cs  PaginaSeguimientoSolicitud.xaml  PaginaSeguimientoSolicitud.xaml.cs  PaginaTomarFoto.xaml  PaginaTomarFoto.xaml.cs  PaginaVisualizarImagenes.xaml  PaginaVisualizarImagenes.xaml.cs  SAVIVE.csproj
SAVIVE/SAVIVE.Android/: MainActivity.cs  SAVIVE.Android.csproj
SAVIVE/SAVIVE.Android/Assets/: an_logo.json
SAVIVE/SAVIVE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAVIVE/SAVIVE.Android/Resources/xml/: file_provider_paths.xml
SAVIVE/SAVIVE.iOS/: AppDelegate.cs  Info.plist  Main.cs  SAVIVE.iOS.csproj
SAVIVE/SAVIVE.iOS/Properties/: AssemblyInfo.cs
SAVIVE/SAVIVE/Clases/: AutorizarCLS.cs  CategoriaCLS.cs  DViaticoCLS.cs  DestinoCLS.cs  PersonaCLS.cs  SolicitudCLS.cs  SolicitudEmpleadoCLS.cs  SolicitudPasajesCLS.cs  SolicitudViaticosCLS.cs  UbicacionCLS.cs
SAVIVE/SAVIVE/Generic/: BaseBinding.cs  Generics.cs
SAVIVE/SAVIVE/Models/: CategoriaModel.cs  Comisionado.cs  DEmpleadosCLS.cs  DPasajaeCLS.cs  FotoModel.cs  PasajeModel.cs  Solicitud.cs  ViaticosModel.cs
SAVIVE/SAVIVE/Validar Internet/: Comprobar_conexion.xaml  Comprobar_conexion.xaml.cs  VMComprobarConexion.cs
SAVIVE/SAVIVE/ViewModels/: BaseViewModel.cs  ComisionadoViewModel.cs  DPasajeViewModel.cs  DSolicitudViewModel.cs  DUbicacionVIewModel.cs  DViaticosViewModel.cs  FotoViewModel.cs  PasajeViewModel.cs  SolicitudViewModel.cs  VMAnimaciones.cs  VMpatron.cs  ViaticosViewModel.cs
SAVIVE/SAVIVE/Views/CrearSolicitud/: PaginaCrearSolicitud.xaml  PaginaCrearSolicitud.xaml.cs  PaginaPasajes.xaml  PaginaPasajes.xaml.cs  PaginaSolicitudNoRealizada.xaml  PaginaSolicitudNoRealizada.xaml.cs  PaginaSolicitudRealizada.xaml  PaginaSolicitudRealizada.xaml.cs  PaginaSubirSol.xaml  PaginaSubirSol.xaml.cs  PaginaViaticos.xaml  PaginaViaticos.xaml.cs
SAVIVE/SAVIVE/Views/Globales/: PantalladeCarga.xaml  PantalladeCarga.xaml.cs  Validar.xaml  Validar.xaml.cs
SAVIVE/SAVIVE/Views/Login/: MainPage.xaml  MainPage.xaml.cs
SAVIVE/SAVIVE/Views/Menu/: PaginaMenu.xaml  PaginaMenu.xaml.cs
SAVIVE/SAVIVE/Views/SeguimientoSolicitud/: PaginaDatosSolicitud.xaml  PaginaDatosSolicitud.xaml.cs  PaginasSolicitudes.xaml  PaginasSolicitudes.xaml.cs
SAVIVE/SAVIVE/Views/SeguimientoSolicitud/Comprobar/: PaginaAutorizarSolicitud.xaml  PaginaAutorizarSolicitud.xaml.cs  PaginaComprobarViaticos.xaml  PaginaComprobarViaticos.xaml.cs  PaginaDatosComisionados.xaml  PaginaDatosComisionados.xaml.cs  PaginaHospedajeMT.xaml  PaginaHospedajeMT.xaml.cs
SAVIVE/SAVIVE/Views/Ubicacion/: PaginaEnviarReporte.xaml  PaginaEnviarReporte.xaml.cs  PaginaMenuReportesUbicación.xaml  PaginaMenuReportesUbicación.xaml.cs  paginaVerReportesUbicacion.xaml  paginaVerReportesUbicacion.xaml.cs
